open 6T3R
# define colors for each layer
colordef NonBP white
colordef layer0 gray
colordef layer1 red
colordef layer2 blue
colordef layer3 orange
colordef layer4 green
colordef layer5 purple
colordef layer6 magenta
colordef layer7 yellow
colordef layer8 cyan
colordef layer9 brown
# color by PK id
color NonBP
color layer0 :6.A :266.A :7.A :265.A :8.A :264.A :9.A :263.A :10.A :262.A :14.A :257.A :15.A :256.A :16.A :255.A :17.A :254.A :18.A :253.A :19.A :252.A :21.A :250.A :22.A :249.A :23.A :248.A :24.A :247.A :28.A :40.A :29.A :39.A :30.A :38.A :43.A :65.A :44.A :64.A :45.A :63.A :46.A :62.A :47.A :61.A :68.A :119.A :69.A :118.A :70.A :117.A :74.A :113.A :75.A :112.A :76.A :111.A :79.A :103.A :80.A :102.A :81.A :101.A :82.A :100.A :84.A :99.A :85.A :98.A :86.A :97.A :87.A :96.A :88.A :95.A :89.A :94.A :123.A :243.A :124.A :242.A :125.A :241.A :126.A :240.A :127.A :239.A :128.A :238.A :129.A :234.A :130.A :233.A :131.A :232.A :132.A :231.A :133.A :230.A :135.A :141.A :145.A :229.A :146.A :228.A :147.A :227.A :149.A :225.A :156.A :221.A :157.A :220.A :158.A :219.A :161.A :216.A :162.A :215.A :163.A :214.A :164.A :213.A :165.A :212.A :166.A :211.A :167.A :210.A :168.A :209.A :169.A :197.A :170.A :196.A :171.A :195.A :172.A :194.A :175.A :190.A :176.A :189.A :178.A :187.A :267.A :286.A :271.A :282.A :272.A :281.A :273.A :280.A :274.A :279.A :294.A :323.A :295.A :322.A :303.A :316.A :304.A :315.A :307.A :312.A :328.A :354.A :330.A :352.A :331.A :351.A :332.A :350.A :335.A :346.A :336.A :345.A :337.A :344.A :338.A :343.A :356.A :387.A :357.A :386.A :358.A :385.A :359.A :384.A :360.A :383.A :361.A :382.A :362.A :381.A :363.A :380.A :364.A :379.A :365.A :378.A :366.A :375.A :367.A :374.A :368.A :373.A 
bondcolor layer0 :6.A :266.A :7.A :265.A :8.A :264.A :9.A :263.A :10.A :262.A :14.A :257.A :15.A :256.A :16.A :255.A :17.A :254.A :18.A :253.A :19.A :252.A :21.A :250.A :22.A :249.A :23.A :248.A :24.A :247.A :28.A :40.A :29.A :39.A :30.A :38.A :43.A :65.A :44.A :64.A :45.A :63.A :46.A :62.A :47.A :61.A :68.A :119.A :69.A :118.A :70.A :117.A :74.A :113.A :75.A :112.A :76.A :111.A :79.A :103.A :80.A :102.A :81.A :101.A :82.A :100.A :84.A :99.A :85.A :98.A :86.A :97.A :87.A :96.A :88.A :95.A :89.A :94.A :123.A :243.A :124.A :242.A :125.A :241.A :126.A :240.A :127.A :239.A :128.A :238.A :129.A :234.A :130.A :233.A :131.A :232.A :132.A :231.A :133.A :230.A :135.A :141.A :145.A :229.A :146.A :228.A :147.A :227.A :149.A :225.A :156.A :221.A :157.A :220.A :158.A :219.A :161.A :216.A :162.A :215.A :163.A :214.A :164.A :213.A :165.A :212.A :166.A :211.A :167.A :210.A :168.A :209.A :169.A :197.A :170.A :196.A :171.A :195.A :172.A :194.A :175.A :190.A :176.A :189.A :178.A :187.A :267.A :286.A :271.A :282.A :272.A :281.A :273.A :280.A :274.A :279.A :294.A :323.A :295.A :322.A :303.A :316.A :304.A :315.A :307.A :312.A :328.A :354.A :330.A :352.A :331.A :351.A :332.A :350.A :335.A :346.A :336.A :345.A :337.A :344.A :338.A :343.A :356.A :387.A :357.A :386.A :358.A :385.A :359.A :384.A :360.A :383.A :361.A :382.A :362.A :381.A :363.A :380.A :364.A :379.A :365.A :378.A :366.A :375.A :367.A :374.A :368.A :373.A 
color layer1 :51.A :205.A :52.A :204.A :53.A :203.A :54.A :202.A :55.A :201.A :56.A :200.A :57.A :199.A :155.A :180.A 
bondcolor layer1 :51.A :205.A :52.A :204.A :53.A :203.A :54.A :202.A :55.A :201.A :56.A :200.A :57.A :199.A :155.A :180.A 
color layer2 :11.A :108.A 
bondcolor layer2 :11.A :108.A 
color layer3 :4.A :107.A 
bondcolor layer3 :4.A :107.A 
