open 1KPD
colordef NonBP white
colordef layer0 gray
colordef layer1 red
colordef layer2 blue
colordef layer3 orange
colordef layer4 green
colordef layer5 purple
colordef layer6 magenta
colordef layer7 yellow
colordef layer8 cyan
colordef layer9 brown
# define colors for each layer
# color by PK id
color layer0 :9.A :31.A :10.A :30.A :11.A :29.A :12.A :28.A :13.A :27.A 
bondcolor layer0 :9.A :31.A :10.A :30.A :11.A :29.A :12.A :28.A :13.A :27.A 
color layer1 :2.A :18.A :3.A :17.A :4.A :16.A :5.A :15.A 
bondcolor layer1 :2.A :18.A :3.A :17.A :4.A :16.A :5.A :15.A 
